<?php
declare(strict_types=1);

require _DIR_.'/vendor/autoload.php';

// Load environment
$dotenv = Dotenv\Dotenv::createImmutable(_DIR_);
$dotenv->safeLoad();

// Error handling
if ($_ENV['APP_DEBUG'] === 'true') {
    ini_set('display_errors', '1');
    error_reporting(E_ALL);
}

// Initialize application
try {
    $app = new App\Core();
    $app->run();
} catch (Throwable $e) {
    error_log($e->getMessage());
    http_response_code(500);
    header('Content-Type: application/json');
    echo json_encode(['error' => 'Internal Server Error']);
}
